<!DOCTYPE html>
<html lang="fr">

<head>
<link rel="stylesheet" href="style1.css">
<title>MonTP</title>
<meta charset="UTF-8">
</head>

<body style="color:gray">

<pre> 

WANG Victor 	07 83 21 70 65

88 Rue Jeanne d'Arc

vicwang13@gmail.com

Célibataire

Etudiant à <a href="https://www.esme.fr/"> l'ESME Sudria</a>
</pre>
<br/>

<img src="Esme-sudria-logo.png" width="300" height="150" alt="Logo Sudria" >

<h2>Menu</h2>

<ul>
<li> <a href="etude.html"> Etudes </a> </li> <br>
<li> <a href="loisirs.html"> Loisirs </a> </li> <br>
<li> <a href="liens.html"> Liens </a> </li> <br>
<li> <a href="images.html"> Image </a> </li> <br>
<li> <a href="diapo.html"> Diaporama </a> </li>
</ul>

</body>
</html>




